<section>

    <div class="col-12">
                <div class="card card-primary card-outline card-outline-tabs">
                  <div class="card-header p-0 border-bottom-0">
                    <ul class="nav nav-tabs" id="custom-tabs-four-tab" role="tablist">
                      <li class="nav-item">
                        <a class="nav-link active" id="custom-tabs-four-home-tab" data-toggle="pill" href="#custom-tabs-four-home" role="tab" aria-controls="custom-tabs-four-home" aria-selected="true">Blood & Urine Samples</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" id="custom-tabs-four-profile-tab" data-toggle="pill" href="#custom-tabs-four-profile" role="tab" aria-controls="custom-tabs-four-profile" aria-selected="false">Blood & Urine Reports</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" id="custom-tabs-four-messages-tab" data-toggle="pill" href="#custom-tabs-four-messages" role="tab" aria-controls="custom-tabs-four-messages" aria-selected="false">Family Members</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" id="custom-tabs-four-settings-tab" data-toggle="pill" href="#custom-tabs-four-settings" role="tab" aria-controls="custom-tabs-four-settings" aria-selected="false">Storage</a>
                      </li>
                    </ul>
                  </div>
                  <div class="card-body">
                    <div class="tab-content" id="custom-tabs-four-tabContent">
                      <div class="tab-pane fade active show" id="custom-tabs-four-home" role="tabpanel" aria-labelledby="custom-tabs-four-home-tab">
                      <table id="example1" class="table table-bordered table-striped text-center">
          <thead>
          <tr>
            <th>BARCODE DATA</th>
            <th>BARCODE IMAGE</th>
            <th>NAME</th>
            <th>DATE OF EXTRACTION</th>
            <th>STATUS</th>
            <th>STORAGE LOCATION</th>        
            <th>VIEW DETAILS</th>
          </tr>
          </thead>
          <tbody >    
    
    <tr>
    
    
    <td>FY-5025-bb4c61d7664de191 </td>
    <td> <img src="images/barcode.gif" style="width:200px"> </td>
    <td>EDTA</td>
    <td>27/12/2021</td>
    <td>
    <div class="form-group">
                            <select class="form-control bg-primary">
                              <option>Pending</option>
                              <option >Processing</option>
                              <option Selected>Storage</option>
                             
                            </select>
                          </div>
    </td>
    <td>F1->R2->C5</td>
    
                          <td>    
    <a class="btn btn-info btn-sm" href="sampledetail.php?sampleid=1">
        <i class="fas fa-pencil-alt">
        </i>
        View
    </a>
    
    
    <a class="btn btn-danger btn-sm" href="#" data-toggle="modal" data-target="#modal-danger1">
        <i class="fas fa-trash">
        </i>
        Delete
    </a></td>
    </tr>
    <tr>
    
    
    <td>FY-5025-5a0574530619ccc9 </td>
    <td> <img src="images/barcode.gif" style="width:200px"> </td>
    <td>Gel Tube</td>
    <td>27/12/2021</td>
    
    <td><div class="form-group">
                            <select class="form-control bg-warning">
                              <option>Pending</option>
                              <option selected>Processing</option>
                              <option >Storage</option>
                             
                            </select>
                          </div></td>
                          <td>F1->R2->C4</td>
                          <td>    
    <a class="btn btn-info btn-sm" href="serum.php?sampleid=2">
        <i class="fas fa-pencil-alt">
        </i>
        View
    </a>
    
    
    <a class="btn btn-danger btn-sm" href="#" data-toggle="modal" data-target="#modal-danger2">
        <i class="fas fa-trash">
        </i>
        Delete
    </a></td>
    </tr>
    <tr>
    
    
    <td>FY-5025-0c14b283f1817f24 </td>
    <td> <img src="images/barcode.gif" style="width:200px"> </td>
    <td>Urine</td>
    <td>27/12/2021</td>
    
    <td><div class="form-group">
                            <select class="form-control bg-danger">
                              <option Selected>Pending</option>
                              <option >Processing</option>
                              <option >Completed</option>
                             
                            </select>
                          </div></td>
                          <td>F1->R2->C3</td>
                          <td>    
    <a class="btn btn-info btn-sm" href="urine.php?sampleid=3">
        <i class="fas fa-pencil-alt">
        </i>
        View
    </a>
    
    
    <a class="btn btn-danger btn-sm" href="#" data-toggle="modal" data-target="#modal-danger3">
        <i class="fas fa-trash">
        </i>
        Delete
    </a></td>
    </tr>
    <tr>
    
    
    
    
    
          </tbody>
        
        </table>                     </div>
                      <div class="tab-pane fade" id="custom-tabs-four-profile" role="tabpanel" aria-labelledby="custom-tabs-four-profile-tab">
    
                      <table id="example1" class="table table-bordered table-striped text-center">
          <thead>
          <tr>
            <th>BARCODE DATA</th>
            <th>BARCODE IMAGE</th>
            <th>NAME</th>
            <th>DATE OF RESULT</th>
            <th>STATUS</th>
            <th>Download PDF</th>        
            <th>VIEW DETAILS</th>
          </tr>
          </thead>
          <tbody >    
    
    <tr>
    
    
    <td>FY-5025-bb4c61d7664de191 </td>
    <td> <img src="images/barcode.gif" style="width:200px"> </td>
    <td>Lipid Profile</td>
    <td>27/12/2021</td>
    <td>
    <div class="form-group">
                            <select class="form-control bg-success">
                              <option>Pending</option>
                              <option >Processing</option>
                              <option Selected>Completed</option>
                             
                            </select>
                          </div>
    </td>
    <td><a class="btn btn-app bg-success">
    <i class="fas fa-download"></i> Download
                    </a></td>
    
                          <td>    
    <a class="btn btn-info btn-sm" href="report.php?sampleid=1">
        <i class="fas fa-pencil-alt">
        </i>
        View
    </a>
    
    
    <a class="btn btn-danger btn-sm" href="#" data-toggle="modal" data-target="#modal-danger1">
        <i class="fas fa-trash">
        </i>
        Delete
    </a></td>
    </tr>
    <tr>
    
    
    <td>FY-5025-5a0574530619ccc9 </td>
    <td> <img src="images/barcode.gif" style="width:200px"> </td>
    <td>UMA</td>
    <td>27/12/2021</td>
    
    <td><div class="form-group">
                            <select class="form-control bg-warning">
                              <option>Pending</option>
                              <option selected>Processing</option>
                              <option >Storage</option>
                             
                            </select>
                          </div></td>
                          <td><a class="btn btn-app bg-success disabled">
    <i class="fas fa-download"></i> Download
                    </a></td>
                          <td>    
    <a class="btn btn-info btn-sm" href="serum.php?sampleid=2">
        <i class="fas fa-pencil-alt">
        </i>
        View
    </a>
    
    
    <a class="btn btn-danger btn-sm" href="#" data-toggle="modal" data-target="#modal-danger2">
        <i class="fas fa-trash">
        </i>
        Delete
    </a></td>
    </tr>
    <tr>
    
    
    <td>FY-5025-0c14b283f1817f24 </td>
    <td> <img src="images/barcode.gif" style="width:200px"> </td>
    <td>CBC</td>
    <td>27/12/2021</td>
    
    <td><div class="form-group">
                            <select class="form-control bg-danger">
                              <option Selected>Pending</option>
                              <option >Processing</option>
                              <option >Completed</option>
                             
                            </select>
                          </div></td>
                          <td><a class="btn btn-app bg-success disabled">
    <i class="fas fa-download"></i> Download
                    </a></td>
                          <td>    
    <a class="btn btn-info btn-sm" href="urine.php?sampleid=3">
        <i class="fas fa-pencil-alt">
        </i>
        View
    </a>
    
    
    <a class="btn btn-danger btn-sm" href="#" data-toggle="modal" data-target="#modal-danger3">
        <i class="fas fa-trash">
        </i>
        Delete
    </a></td>
    </tr>
    <tr>
    
    
    <td>FY-5025-0c14b283f1817f24 </td>
    <td> <img src="images/barcode.gif" style="width:200px"> </td>
    <td>HBA1C</td>
    <td>27/12/2021</td>
    
    <td><div class="form-group">
                            <select class="form-control bg-danger">
                              <option Selected>Pending</option>
                              <option >Processing</option>
                              <option >Completed</option>
                             
                            </select>
                          </div></td>
                          <td><a class="btn btn-app bg-success disabled">
    <i class="fas fa-download"></i> Download
                    </a></td>
                          <td>    
    <a class="btn btn-info btn-sm" href="urine.php?sampleid=3">
        <i class="fas fa-pencil-alt">
        </i>
        View
    </a>
    
    
    <a class="btn btn-danger btn-sm" href="#" data-toggle="modal" data-target="#modal-danger3">
        <i class="fas fa-trash">
        </i>
        Delete
    </a></td>
    </tr>
    <tr>
    
    
    <td>FY-5025-0c14b283f1817f24 </td>
    <td> <img src="images/barcode.gif" style="width:200px"> </td>
    <td>DNA</td>
    <td>27/12/2021</td>
    
    <td><div class="form-group">
                            <select class="form-control bg-danger">
                              <option Selected>Pending</option>
                              <option >Processing</option>
                              <option >Completed</option>
                             
                            </select>
                          </div></td>
                          <td><a class="btn btn-app bg-success disabled">
    <i class="fas fa-download"></i> Download
                    </a></td>
                          <td>    
    <a class="btn btn-info btn-sm" href="urine.php?sampleid=3">
        <i class="fas fa-pencil-alt">
        </i>
        View
    </a>
    
    
    <a class="btn btn-danger btn-sm" href="#" data-toggle="modal" data-target="#modal-danger3">
        <i class="fas fa-trash">
        </i>
        Delete
    </a></td>
    </tr>
    
    
    
    
    
          </tbody>
        
        </table> 
                    </div>
                      <div class="tab-pane fade" id="custom-tabs-four-messages" role="tabpanel" aria-labelledby="custom-tabs-four-messages-tab">
    <p class="text-center">No Record Found!</p>
                    </div>
                      <div class="tab-pane fade" id="custom-tabs-four-settings" role="tabpanel" aria-labelledby="custom-tabs-four-settings-tab">
                      <table id="example1" class="table table-bordered table-striped text-center">
          <thead>
          <tr>
            <th>BARCODE DATA</th>
            <th>BARCODE IMAGE</th>
            <th>NAME</th>
            <th>DATE OF STORAGE</th>
            <th>STORAGE LOCATION</th>        
          </tr>
          </thead>
          <tbody >    
    
    <tr>
    
    
    <td>FY-5025-bb4c61d7664de191 </td>
    <td> <img src="images/barcode.gif" style="width:200px"> </td>
    <td>EDTA</td>
    <td>27/12/2021</td>
    
    <td>F1->R2->C5</td>
    
    
    </tr>
    <tr>
    
    
    <td>FY-5025-5a0574530619ccc9 </td>
    <td> <img src="images/barcode.gif" style="width:200px"> </td>
    <td>Serum</td>
    <td>27/12/2021</td>
    
    
                          <td>F1->R2->C4</td>
    
    </tr>
    <tr>
    
    
    <td>FY-5025-0c14b283f1817f24 </td>
    <td> <img src="images/barcode.gif" style="width:200px"> </td>
    <td>Plasma</td>
    <td>27/12/2021</td>
    
    
                          <td>F1->R2->C3</td>
                         
    </tr>
    <tr>
    
    
    <td>FY-5025-0c14b283f1817f24 </td>
    <td> <img src="images/barcode.gif" style="width:200px"> </td>
    <td>HBA1C</td>
    <td>27/12/2021</td>
    
    
                          <td>F1->R2->C3</td>
                         
    </tr>
    <tr>
    
    
    
    
    
          </tbody>
        
        </table>                        </div>
                    </div>
                  </div>
                  <!-- /.card -->
                </div>
              </div>
    </section>